Q1) List any five functions of the pandas library with execution.

In [5]:
# read_csv: This function is used to read data from a CSV file and create a DataFrame.
import pandas as pd
df=pd.read_csv('taxonomy.csv')

In [7]:
# head: This function returns the first n rows of a DataFrame. By default, it returns the first 5 rows.  
df.head()

  taxonomy_id                     name parent_id     parent_name
0         101                Emergency       NaN             NaN
1      101-01        Disaster Response       101       Emergency
2      101-02           Emergency Cash       101       Emergency
3   101-02-01        Help Pay for Food    101-02  Emergency Cash
4   101-02-02  Help Pay for Healthcare    101-02  Emergency Cash

In [8]:
# tail: This function returns the last n rows of a DataFrame. By default, it returns the last 5 rows.  
df.tail()

    taxonomy_id                          name parent_id           parent_name
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

In [10]:
# drop : This function is used to delete row or column from the DataFrame.
df.drop(['name'],axis=1)

    taxonomy_id parent_id           parent_name
0           101       NaN                   NaN
1        101-01       101             Emergency
2        101-02       101             Emergency
3     101-02-01    101-02        Emergency Cash
4     101-02-02    101-02        Emergency Cash
..          ...       ...                   ...
285   111-01-07    111-01  Advocacy & Legal Aid
286      111-02       111                 Legal
287      111-03       111                 Legal
288      111-04       111                 Legal
289      111-05       111                 Legal

[290 rows x 3 columns]

In [11]:
# to_csv: This function is used to write a DataFrame to a CSV file.
df.to_csv('tax.csv')

Q2) Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [26]:
# Example DataFrame
df = pd.DataFrame({'A': [1, 2, 3, 4], 'B': [5, 6, 7, 8], 'C': [9, 10, 11, 12]})

def reindex_dataframe(df):
    df.index = pd.Index([i for i in range(1,2*df.shape[0],2)])
    return df
df_reindexed = reindex_dataframe(df)
print(df_reindexed)

   A  B   C
1  1  5   9
3  2  6  10
5  3  7  11
7  4  8  12

Q3) You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [31]:
df1=pd.DataFrame({'Values': [10, 20, 30, 40, 50],})

def calculate_sum(df):
    values = df['Values'].head(3)
    total_sum = sum(values)
    print(total_sum)
    
calculate_sum(df1)

60

Q4) Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [37]:
df2=pd.DataFrame({'Text': ['Given a Pandas DataFrame df with a column', 'You have a Pandas DataFrame df with a column named Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the column. The function should print the sum to the console', 'I am Tarun']})

def word_count(df):
    df['Word_count']=df['Text'].apply(lambda x: len(x.split()))
    return df
word_count(df2)
df2

                                                Text  Word_count
0          Given a Pandas DataFrame df with a column           8
1  You have a Pandas DataFrame df with a column n...          40
2                                         I am Tarun           3

Q5) How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size(): This method returns the total number of elements in the DataFrame.  
DataFrame.shape(): This method returns a tuple representing the dimensions of the DataFrame. It provides the number of rows followed by the number of columns.

Q6) Which function of pandas do we use to read an excel file?

In [44]:
# pd.read_excel()

Q7) You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

In [49]:
df3=pd.DataFrame({'Email': ['username@domain.com', 'john.doe@example.com', 'tarun@gmail.com']})

def extract_username(df):
    df['username']=df['Email'].apply(lambda x: x.split('@')[0])
    return df

extract_username(df3)
df3

                  Email  username
0   username@domain.com  username
1  john.doe@example.com  john.doe
2       tarun@gmail.com     tarun

Q8) You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

In [73]:
df=pd.read_csv('data.csv')
print('Original DataFrame\n',df)
def test(df):
    df1=df[(df['A']>5) & (df['B']<10)]
    return df1
print('\nNew DataFrame')
print(test(df))

Original DataFrame
    A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

New DataFrame
   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9) Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [76]:
df=pd.DataFrame({'Values': [10, 20, 30, 40, 50]})

def calculate(df):
    print('Mean',df['Values'].mean())
    print('Median',df['Values'].median())
    print('Standard Deviation',df['Values'].std())
    
    
calculate(df)

Mean 30.0
Median 30.0
Standard Deviation 15.811388300841896

Q10) Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [83]:
import random
df = pd.DataFrame({'Sales' : [random.randint(1,101) for i in range(15)]})

def movingavg(df):
    df['MovingAverage']=df['Sales'].rolling(window=7).mean()
    return df
df=movingavg(df)
df

    Sales  MovingAverage
0      19            NaN
1      22            NaN
2      46            NaN
3      16            NaN
4      84            NaN
5      32            NaN
6      28      35.285714
7      51      39.857143
8      41      42.571429
9      64      45.142857
10     32      47.428571
11     49      42.428571
12     10      39.285714
13     60      43.857143
14     79      47.857143

In [81]:
df

    Sales
0      66
1      13
2      99
3      18
4      71
5      83
6      22
7      96
8      35
9      88
10     94
11     56
12     53
13     57
14     41

Q11) You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [87]:
df= pd.DataFrame({'Date' :['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']})

def weekday(df):
    df['Weekday'] = pd.to_datetime(df['Date']).dt.day_name()
    return df
df=weekday(df)
df

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

Q12) Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [93]:
df_date = pd.DataFrame({'Date':pd.date_range(start='2023-01-01' , end = '2023-02-25')})

def betweendate(df):
    df1=df_date[(df_date["Date"]>'2023-01-01') & (df_date["Date"]<'2023-01-31')]
    return df1
df=betweendate(df_date)
df

         Date
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30

Q13) To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

To use the basic functions of pandas, the first and foremost library that needs to be imported is the pandas library itself.